PSQL_USER=postgres
PSQL_PASSWORD=lp
PSQL_DATABASE=logpose
PSQL_PORT=5432
PSQL_HOST=localhost


ROOT_DIR=/home/sebin/Documents/projects/logPose

NAKAMA_NAME="NAKAMA"
NAKAMA_PORT=7350

JWT_SECRET=651f86e11e11e1676d2885af295971f1